<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .headingcontainer{
            width: 100%;
            height: 20px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .buttoncontainer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100px;
            /* border: 2px solid black; */
            margin-top: 20px;
        }
        #b1{
            background-color: grey  ;
        }

        #b2{
            background-color: white  ;
        }

        #b3{
            background-color: blue  ;
        }

        #b4{
            background-color: yellow  ;
        }
        

        .button{
            width: 10%;
            height: 80%;
            border: 1px solid black;
        }

        .inButton{
            width: 100%;
            height: 100%;
        }

        
    </style>
</head>
<body>
    <div class="headingcontainer">
        <h2>Color Scheme Switcher</h2>
    </div>
    <br>
    <div class="buttoncontainer">
       <div class="button" id="grey"><button class="inButton" id="b1"></button></div>
       <div class="button" id="white"><button class="inButton" id="b2"></button></div>
       <div class="button" id="blue"><button class="inButton" id="b3"></button></div>
       <div class="button" id="yellow"><button class="inButton" id="b4"></button></div>
    </div>
    <script src="colorchange.js"></script>
</body>
</html>